<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_update_off ()</l>
<l>read_image (ImageBack, 'D:/chuda_Project/Project_Code/3DWideVision/WideVisualPositionMultCam3D/WideVisualPositionMultCam3D/bin/x64/Debug/Images/CalibrationImages/1/0/1_0.bmp')</l>
<l>get_image_size (ImageBack, WidthBack, HeightBack)</l>
<l>WindowSizeFactor1 := 5</l>
<l>dev_open_window (0, 0, WidthBack / WindowSizeFactor1, HeightBack / WindowSizeFactor1, 'black', WindowHandle1)</l>
<l>set_display_font (WindowHandle1, 14, 'mono', 'true', 'false')</l>
<l>dev_open_window (0, WidthBack / WindowSizeFactor1 + 12, WidthBack / WindowSizeFactor1, HeightBack / WindowSizeFactor1, 'black', WindowHandle2)</l>
<l>set_display_font (WindowHandle2, 14, 'mono', 'true', 'false')</l>
<l>dev_open_window (0, (WidthBack / WindowSizeFactor1)*2 + 24, WidthBack / WindowSizeFactor1, HeightBack / WindowSizeFactor1, 'black', WindowHandle3)</l>
<l>set_display_font (WindowHandle3, 14, 'mono', 'true', 'false')</l>
<l>CalibObjDescr := 'caltab_240mm.descr'</l>
<l>Calibration_model_Init (0.006, 0.00000345, 0.00000345, WidthBack, HeightBack, CalibObjDescr, CalibDataID)</l>
<c>* </c>
<c>* Start the loop over the calibration images.</c>
<l>* gen_empty_obj (ImagesBack)</l>
<l>* gen_empty_obj (ImagesFront)</l>
<l>Calibration_image_path:='D:/chuda_Project/Project_Code/3DWideVision/WideVisualPositionMultCam3D/WideVisualPositionMultCam3D/bin/x64/Debug/Images/CalibrationImages/1/'</l>
<c></c>
<l>Calibration_mask (Calibration_image_path, CalibDataID, Errors)</l>
<c></c>
<c></c>
<c>* Perform the actual calibration.误差要小于1</c>
<c></c>
<l> Calibration_data:='calibration_data.dat'</l>
<l> Write_calibration_data (CalibDataID, Calibration_data, CamParamData0, CamPose0, CamParamData1, CamPose1, CamParamData2, CamPose2, World2CamMat0, InvertToCamMat0, InvertToCamMat1, InvertToCamMat2, PlanePose, cameraSetupModelID, StereoModelID)</l>
<c></c>
<c></c>
<l> Load_calibration_data (Calibration_data, CalibDataID, CamParamData0, CamPose0, CamParamData1, CamPose1, CamParamData2, CamPose2, World2CamMat0, InvertToCamMat0, InvertToCamMat1, InvertToCamMat2, PlanePose, cameraSetupModelID, StereoModelID)</l>
<c></c>
<c></c>
<l>* set_camera_setup_param (cameraSetupModelID,'general', 'reference_camera', -1)</l>
<l>* set_camera_setup_param (cameraSetupModelID, 0, CamParamData2, CamParamData2)</l>
<l>* write_camera_setup_model (cameraSetupModelID, 'CameraSetupModel.csm')</l>
<l>* read_camera_setup_model ('C:/Users/fly/Desktop/3DModelRebuild/CameraSetupModel.csm', CameraSetupModelID)</l>
<c></c>
<l>gen_camera_setup_object_model_3d (cameraSetupModelID, 'auto', 'auto', ObjectModel3DCamera, ObjectModel3DCone)</l>
<c></c>
<c>*拿到哪一个标定板相对视野的姿态</c>
<l>* get_calib_data (CalibDataID, 'calib_obj_pose', [0,0], 'pose', PlanePose)</l>
<c></c>
<l>gen_plane_object_model_3d (PlanePose, [-0.3,-0.3,0.3,0.3], [-0.3,0.3,0.3,-0.3], ObjectModel3D)</l>
<l>visualize_object_model_3d (WindowHandle2, [ObjectModel3D,ObjectModel3DCamera,ObjectModel3DCone], [], [0.25,-0.4,25,255,345,40,0], [ 'disp_pose'], ['true'], [], [], [], PoseOut)</l>
<c></c>
<c></c>
<c></c>
<l>* tuple_gen_sequence (0, 48, 1, Indices)</l>
<c></c>
<l>* Ones:=gen_tuple_const(49,1)</l>
<c></c>
<l>* xs:=[]</l>
<l>* ys:=[]</l>
<l>* xs_world := []</l>
<l>* ys_world := []</l>
<l>* zs_world := []</l>
<c></c>
<l>NumCams := 3</l>
<l>* allRows := []</l>
<l>* allCols := []</l>
<l>* allCams := []</l>
<l>* allIndices := []</l>
<l>* Index := 0</l>
<c>* 读取图像并提取亮点中心（三个相机）</c>
<l>for CamIdx := 0 to NumCams-1 by 1</l>
<l>    path:='D:/3DModelRebuild/Images1/'+CamIdx+'/'+(CamIdx+1)+'_1.bmp'</l>
<l>*     path:='D:/3DModelRebuild/Images1/Test/'+(CamIdx+1)+'_1.bmp'</l>
<l>*     read_image (Image, path)</l>
<c>    </c>
<l>*     get_calib_data (CalibDataID, 'camera', CamIdx, 'params', CamParam)</l>
<l>*     get_calib_data (CalibDataID, 'camera', CamIdx, 'pose', CamPose)</l>
<c></c>
<l>*     rgb1_to_gray (Image, Gray)</l>
<l>*     threshold (Gray, Region, 0, 60)</l>
<l>*     connection (Region, Connected)</l>
<l>*     select_shape (Connected, Selected, 'area', 'and', 200, 1200)</l>
<l>*     area_center(Selected, Areas, Rows, Cols)</l>
<l>*     gen_cross_contour_xld (Cross, Rows, Cols, 20, 0.785398)</l>
<c>    </c>
<c>    </c>
<c>   * 391，389，392，404，797，945       598，94，777，1090  ，841，359</c>
<l>    if (CamIdx == 0)</l>
<l>*         Rows0 := Rows</l>
<l>*         Cols0 := Cols</l>
<l>        Rows0:=[391,389]</l>
<l>        Cols0:=[598,94]</l>
<l>*         CamParam0 := CamParam</l>
<l>*         CamPose0 := CamPose</l>
<l>    elseif (CamIdx == 1)</l>
<l>*         Rows1 := Rows</l>
<l>*         Cols1 := Cols</l>
<l>          Rows1 := [392,404]</l>
<l>          Cols1 := [777,1090]</l>
<l>*         CamParam1 := CamParam</l>
<l>*         CamPose1 := CamPose</l>
<l>    elseif (CamIdx == 2)</l>
<l>*         Rows2 := Rows</l>
<l>*         Cols2 := Cols</l>
<l>           Rows2 := [797,945]</l>
<l>           Cols2 := [841,359]</l>
<l>*         CamParam2 := CamParam</l>
<l>*         CamPose2 := CamPose</l>
<l>    endif</l>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>Find_coordinate_pairs (Rows0, Rows1, Rows2, Cols0, Cols1, Cols2, 10.0, 5, 5, StereoModelID, PlanePose, CamParamData0, CamParamData1, CamParamData2, InvertToCamMat0, InvertToCamMat1, InvertToCamMat2, ValidTriples, allRows, allCols, allCams, allIndices)</l>
<c></c>
<l>stop()</l>
<l>reconstruct_points_stereo (StereoModelID, allRows, allCols, [], allCams, allIndices, X, Y, Z, CovWP, PointIndexOut)</l>
<c></c>
<l>Coordinate_Transformation_Result (X, Y, Z, -0.033, 0, PlanePose, World2CamMat0, CamParamData0, RowImage, ColImage, xM_mm, yM_mm, zM_mm)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="dev_disp_intro_text">
<interface/>
<body>
<l>Text := 'This example shows how to calibrate a stereo setup of two telecentric'</l>
<l>Text[1] := 'line scan cameras. '</l>
<l>Text[2] := 'Additionally, the calibration results are used for a stereo'</l>
<l>Text[3] := 'reconstruction.'</l>
<l>dev_clear_window ()</l>
<l>dev_disp_text (Text, 'window', 12, 12, 'white', 'box', 'false')</l>
<l>dev_disp_text ('Press Run (F5) to continue', 'window', 'bottom', 'right', 'black', [], [])</l>
<l>return ()</l>
</body>
<docu id="dev_disp_intro_text">
<parameters/>
</docu>
</procedure>
<procedure name="dev_disp_calibration_text">
<interface/>
<body>
<l>Text := 'First, we calibrate the stereo setup.'</l>
<l>Text[1] := ''</l>
<l>Text[2] := 'In this case, the cameras were mounted firmly and the object was moved'</l>
<l>Text[3] := 'on a linear drive below.'</l>
<l>Text[4] := ''</l>
<l>Text[5] := 'The cameras were aligned along-track:'</l>
<l>Text[6] := 'one camera looking from the back to the front (camera 0, \'Back\'),'</l>
<l>Text[7] := 'one camera looking from the front to the back (camera 1, \'Front\').'</l>
<l>dev_clear_window ()</l>
<l>dev_disp_text (Text, 'window', 12, 12, 'white', 'box', 'false')</l>
<l>dev_disp_text ('Press Run (F5) to continue', 'window', 'bottom', 'right', 'black', [], [])</l>
<l>return ()</l>
</body>
<docu id="dev_disp_calibration_text">
<parameters/>
</docu>
</procedure>
<procedure name="dev_disp_calibration_results">
<interface>
<ic>
<par name="CalibDataID" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c>* Get the calibration results</c>
<l>get_calib_data (CalibDataID, 'model', 'general', 'camera_calib_error', Errors)</l>
<l>get_calib_data (CalibDataID, 'camera', 0, 'params', CamParamBack)</l>
<l>get_calib_data (CalibDataID, 'camera', 0, 'params_labels', CamParamLabelsBack)</l>
<l>get_calib_data (CalibDataID, 'camera', 1, 'params', CamParamFront)</l>
<l>get_calib_data (CalibDataID, 'camera', 1, 'params_labels', CamParamLabelsFront)</l>
<l>get_calib_data (CalibDataID, 'camera', 1, 'pose', Back_P_Front)</l>
<l>pose_invert (Back_P_Front, Front_P_Back)</l>
<c></c>
<l>Text := 'Calibration results:'</l>
<l>Text[1] := ''</l>
<l>Text[2] := 'Calibration error:'</l>
<l>Text[3] := (Errors$'.2f') + ' px'</l>
<l>Text[4] := ''</l>
<l>Text[5] := 'Camera parameters:'</l>
<l>dev_clear_window ()</l>
<l>dev_disp_text (Text, 'window', 12, 12, 'white', 'box', 'false')</l>
<c></c>
<c>* Specify the format, scale, and unit of the elements of</c>
<c>* the camera parameters.</c>
<l>Format := ['','10.5f','7.2f','7.2f','7.2f','7.2f','7.2f','d','d','7.2f','7.2f','7.2f']</l>
<l>Scale := [1.0,1.0,1.0,1e6,1e6,1.0,1.0,1.0,1.0,1e6,1e6,1e6]</l>
<l>Unit := ['','','',' um/px',' um/px',' px',' px',' px',' px',' um/px',' um/px',' um/px']</l>
<c></c>
<c>* Display camera parameters.</c>
<c>* Camera 0:</c>
<l>Text := 'Camera 0:'</l>
<l>for Index := 1 to |CamParamBack| - 1 by 1</l>
<l>    if (CamParamLabelsBack[Index] == 'image_width' or CamParamLabelsBack[Index] == 'image_height' or CamParamLabelsBack[Index] == 'p1' or CamParamLabelsBack[Index] == 'p2')</l>
<l>        continue</l>
<l>    endif</l>
<l>    Text := [Text,CamParamLabelsBack[Index]$'-13' + ' = ' + (CamParamBack[Index] * Scale[Index])$Format[Index] + Unit[Index]]</l>
<l>endfor</l>
<l>dev_disp_text (Text, 'window', 120, 22, 'white', 'box', 'false')</l>
<c>* Camera 1:</c>
<l>Text := 'Camera 1:'</l>
<l>for Index := 1 to |CamParamFront| - 1 by 1</l>
<l>    if (CamParamLabelsFront[Index] == 'image_width' or CamParamLabelsFront[Index] == 'image_height' or CamParamLabelsFront[Index] == 'p1' or CamParamLabelsFront[Index] == 'p2')</l>
<l>        continue</l>
<l>    endif</l>
<l>    Text := [Text,CamParamLabelsFront[Index]$'-13' + ' = ' + (CamParamFront[Index] * Scale[Index])$Format[Index] + Unit[Index]]</l>
<l>endfor</l>
<l>dev_disp_text (Text, 'window', 320, 22, 'white', 'box', 'false')</l>
<c></c>
<c>* Display relative pose.</c>
<l>Format := ['8.4f','8.4f','8.4f','8.4f','8.4f','8.4f']</l>
<l>Unit := [' m',' m',' m',' deg',' deg',' deg']</l>
<l>Text := 'Pose of camera 1 relative to camera 0:'</l>
<l>for Index := 0 to |Back_P_Front| - 2 by 1</l>
<l>    Text := [Text,Back_P_Front[Index]$Format[Index] + Unit[Index]]</l>
<l>endfor</l>
<l>dev_disp_text (Text, 'window', 520, 12, 'white', 'box', 'false')</l>
<l>return ()</l>
</body>
<docu id="dev_disp_calibration_results">
<parameters>
<parameter id="CalibDataID"/>
</parameters>
</docu>
</procedure>
<procedure name="dev_disp_text_calibration_error">
<interface/>
<body>
<l>Text := 'The resulting calibration error of over 0.5 px'</l>
<l>Text[1] := 'is rather high.'</l>
<l>Text[2] := ''</l>
<l>Text[3] := 'To check if there are systematic variations'</l>
<l>Text[4] := 'that might explain this, we have a look at'</l>
<l>Text[5] := 'the residuals:'</l>
<l>Text[6] := 'We compare the observed calibration mark'</l>
<l>Text[7] := 'centers with the projected mark centers.'</l>
<l>Text[8] := ''</l>
<l>Text[9] := 'In the following, we will show the residuals'</l>
<l>Text[10] := 'for a few of the calibration images.'</l>
<l>dev_clear_window ()</l>
<l>dev_disp_text (Text, 'window', 12, 12, 'white', 'box', 'false')</l>
<l>dev_disp_text ('Press Run (F5) to continue', 'window', 'bottom', 'right', 'black', [], [])</l>
<l>return ()</l>
</body>
<docu id="dev_disp_text_calibration_error">
<parameters/>
</docu>
</procedure>
<procedure name="Calibration_model_Init">
<interface>
<ic>
<par name="Focus" base_type="ctrl" dimension="0"/>
<par name="Sx" base_type="ctrl" dimension="0"/>
<par name="Sy" base_type="ctrl" dimension="0"/>
<par name="WidthBack" base_type="ctrl" dimension="0"/>
<par name="HeightBack" base_type="ctrl" dimension="0"/>
<par name="CalibObjDescr" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="CalibDataID" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>* 初始化一个相机模型（单个相机内参）</c>
<l>gen_cam_par_area_scan_division (Focus, 0, Sx, Sy,WidthBack/2, HeightBack/2, WidthBack, HeightBack, StartCamParam0)</l>
<c>* 创建一个标定数据模型，3个相机，1个标定板</c>
<l>create_calib_data ('calibration_object', 3, 1, CalibDataID)</l>
<c>* 设置3个相机的初始参数</c>
<l>set_calib_data_cam_param (CalibDataID, 'all', [], StartCamParam0)</l>
<c>* 设置标定板的描述文件</c>
<c></c>
<l>set_calib_data_calib_object (CalibDataID, 0, CalibObjDescr)</l>
<c>* 禁止标定参数sx的优化（只标定fy）</c>
<l>set_calib_data (CalibDataID, 'camera', 0, 'excluded_settings', 'sx')</l>
<l>set_calib_data (CalibDataID, 'camera', 1, 'excluded_settings', 'sx')</l>
<l>set_calib_data (CalibDataID, 'camera', 2, 'excluded_settings', 'sx')</l>
<c>* As the two cameras are mounted rigidly and stationary and the</c>
<c>* object is moved linearly in front of the cameras, only one</c>
<c>* common motion vector needs to be determined.</c>
<c>* 设置公共运动向量：多相机共享标定板移动</c>
<l>set_calib_data (CalibDataID, 'model', 'general', 'common_motion_vector', 'true')</l>
<l>return ()</l>
</body>
<docu id="Calibration_model_Init">
<parameters>
<parameter id="CalibDataID"/>
<parameter id="CalibObjDescr"/>
<parameter id="Focus"/>
<parameter id="HeightBack"/>
<parameter id="Sx"/>
<parameter id="Sy"/>
<parameter id="WidthBack"/>
</parameters>
</docu>
</procedure>
<procedure name="Calibration_mask">
<interface>
<ic>
<par name="Calibration_image_path" base_type="ctrl" dimension="0"/>
<par name="CalibDataID" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Errors" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>list_image_files (Calibration_image_path+'0', 'default', [], ImageFiles0)</l>
<l>list_image_files (Calibration_image_path+'1', 'default', [], ImageFiles1)</l>
<l>list_image_files (Calibration_image_path+'2', 'default', [], ImageFiles2)</l>
<l>len1:=|ImageFiles0|</l>
<l>len2:=|ImageFiles1|</l>
<l>len3:=|ImageFiles2|</l>
<l>if(len1=len2 and len2=len3)</l>
<c>    * 遍历每帧图像，从三个相机读取</c>
<l>    for I := 0 to |ImageFiles0|-1 by 1</l>
<c>        * 相机0（图像路径类似 '1_1.bmp'）</c>
<l>        try</l>
<l>            read_image (ImageCalibration0, ImageFiles0[I])</l>
<l>            find_calib_object (ImageCalibration0, CalibDataID, 0, 0, I, [], [])</l>
<l>            get_calib_data_observ_contours (ContoursCali0, CalibDataID, 'marks', 0, 0, I)</l>
<l>        catch (Exception)</l>
<l>        endtry</l>
<c>        </c>
<l>    endfor</l>
<c>    </c>
<c>    * 遍历每帧图像，从三个相机读取</c>
<l>    for I := 0 to |ImageFiles1|-1 by 1</l>
<c>        * 相机1</c>
<l>        try</l>
<l>            read_image (ImageCalibration1, ImageFiles1[I])</l>
<l>            find_calib_object (ImageCalibration1, CalibDataID, 1, 0, I, [], [])</l>
<l>*             get_calib_data_observ_points (CalibDataID, 1, 0, I-1, Row4, Column4, Index6, Pose3)</l>
<l>            get_calib_data_observ_contours (ContoursCali1, CalibDataID, 'marks', 1, 0, I)</l>
<l>        catch (Exception)</l>
<l>        endtry</l>
<c>        </c>
<l>    endfor</l>
<c>    </c>
<c>    * 遍历每帧图像，从三个相机读取</c>
<l>    for I := 1 to |ImageFiles2|-1 by 1</l>
<c>        * 相机2</c>
<l>        try</l>
<l>            read_image (ImageCalibration2, ImageFiles2[I])</l>
<l>            find_calib_object (ImageCalibration2, CalibDataID, 2, 0, I, [], [])</l>
<l>*             get_calib_data_observ_points (CalibDataID, 2, 0, I-1, Row5, Column5, Index7, Pose4)</l>
<l>            get_calib_data_observ_contours (ContoursCali2, CalibDataID, 'marks', 2, 0, I) </l>
<l>        catch (Exception)</l>
<l>        endtry</l>
<c>        </c>
<l>    endfor</l>
<l>    calibrate_cameras (CalibDataID, Errors)</l>
<l>else</l>
<l>   Errors:=-9999</l>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="Calibration_mask">
<parameters>
<parameter id="CalibDataID"/>
<parameter id="Calibration_image_path"/>
<parameter id="Errors"/>
</parameters>
</docu>
</procedure>
<procedure name="Write_calibration_data">
<interface>
<ic>
<par name="CalibDataID" base_type="ctrl" dimension="0"/>
<par name="Calibration_data" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="CamParamData0" base_type="ctrl" dimension="0"/>
<par name="CamPose0" base_type="ctrl" dimension="0"/>
<par name="CamParamData1" base_type="ctrl" dimension="0"/>
<par name="CamPose1" base_type="ctrl" dimension="0"/>
<par name="CamParamData2" base_type="ctrl" dimension="0"/>
<par name="CamPose2" base_type="ctrl" dimension="0"/>
<par name="World2CamMat0" base_type="ctrl" dimension="0"/>
<par name="InvertToCamMat0" base_type="ctrl" dimension="0"/>
<par name="InvertToCamMat1" base_type="ctrl" dimension="0"/>
<par name="InvertToCamMat2" base_type="ctrl" dimension="0"/>
<par name="PlanePose" base_type="ctrl" dimension="0"/>
<par name="cameraSetupModelID" base_type="ctrl" dimension="0"/>
<par name="StereoModelID" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>*世界坐标系原点，Z轴垂直</c>
<l>write_calib_data (CalibDataID, Calibration_data)</l>
<c>* Get the calibration results.</c>
<l>get_calib_data (CalibDataID, 'camera', 0, 'params', CamParamData0)</l>
<l>get_calib_data (CalibDataID, 'camera', 0, 'pose', CamPose0)</l>
<l>get_calib_data (CalibDataID, 'camera', 1, 'params', CamParamData1)</l>
<l>get_calib_data (CalibDataID, 'camera', 1, 'pose', CamPose1)</l>
<l>get_calib_data (CalibDataID, 'camera', 2, 'params', CamParamData2)</l>
<l>get_calib_data (CalibDataID, 'camera', 2, 'pose', CamPose2)</l>
<c></c>
<c>* 获取从世界坐标到相机坐标的变换矩阵</c>
<l>pose_to_hom_mat3d (CamPose0, World2CamMat0)</l>
<l>hom_mat3d_invert (World2CamMat0, InvertToCamMat0)</l>
<l>pose_to_hom_mat3d (CamPose1, World2CamMat1)</l>
<l>hom_mat3d_invert (World2CamMat1, InvertToCamMat1)</l>
<l>pose_to_hom_mat3d (CamPose2, World2CamMat2)</l>
<l>hom_mat3d_invert (World2CamMat2, InvertToCamMat2)</l>
<c></c>
<l>get_calib_data (CalibDataID, 'model', 'general', 'camera_setup_model', cameraSetupModelID)</l>
<c>* 取参考标定板姿态（一般第0块的第0帧）</c>
<l>get_calib_data (CalibDataID, 'calib_obj_pose', [0,0], 'pose', PlanePose)</l>
<c></c>
<l>create_stereo_model (cameraSetupModelID, 'points_3d', [], [], StereoModelID)</l>
<l>return ()</l>
</body>
<docu id="Write_calibration_data">
<parameters>
<parameter id="CalibDataID"/>
<parameter id="Calibration_data"/>
<parameter id="CamParamData0"/>
<parameter id="CamParamData1"/>
<parameter id="CamParamData2"/>
<parameter id="CamPose0"/>
<parameter id="CamPose1"/>
<parameter id="CamPose2"/>
<parameter id="InvertToCamMat0"/>
<parameter id="InvertToCamMat1"/>
<parameter id="InvertToCamMat2"/>
<parameter id="PlanePose"/>
<parameter id="StereoModelID"/>
<parameter id="World2CamMat0"/>
<parameter id="cameraSetupModelID"/>
</parameters>
</docu>
</procedure>
<procedure name="Find_coordinate_pairs">
<interface>
<ic>
<par name="Rows0" base_type="ctrl" dimension="0"/>
<par name="Rows1" base_type="ctrl" dimension="0"/>
<par name="Rows2" base_type="ctrl" dimension="0"/>
<par name="Cols0" base_type="ctrl" dimension="0"/>
<par name="Cols1" base_type="ctrl" dimension="0"/>
<par name="Cols2" base_type="ctrl" dimension="0"/>
<par name="ProjectDiff" base_type="ctrl" dimension="0"/>
<par name="ZTolerance" base_type="ctrl" dimension="0"/>
<par name="XYTolerance" base_type="ctrl" dimension="0"/>
<par name="StereoModelID" base_type="ctrl" dimension="0"/>
<par name="PlanePose" base_type="ctrl" dimension="0"/>
<par name="CamParamData0" base_type="ctrl" dimension="0"/>
<par name="CamParamData1" base_type="ctrl" dimension="0"/>
<par name="CamParamData2" base_type="ctrl" dimension="0"/>
<par name="InvertToCamMat0" base_type="ctrl" dimension="0"/>
<par name="InvertToCamMat1" base_type="ctrl" dimension="0"/>
<par name="InvertToCamMat2" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="ValidTriples" base_type="ctrl" dimension="0"/>
<par name="allRows" base_type="ctrl" dimension="0"/>
<par name="allCols" base_type="ctrl" dimension="0"/>
<par name="allCams" base_type="ctrl" dimension="0"/>
<par name="allIndices" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c> </c>
<c>  ************************************************已经在用的版本***********************************************************      </c>
<c>     * 初始化使用标志</c>
<c>      * ---------- 参数初始化 ----------</c>
<l>*     Used0 := gen_tuple_const(|Rows0|, false)</l>
<l>*     Used1 := gen_tuple_const(|Rows1|, false)</l>
<l>*     Used2 := gen_tuple_const(|Rows2|, false)</l>
<c></c>
<l>*     Index := 0</l>
<l>*     ValidTriples := []</l>
<l>*     allRows := []</l>
<l>*     allCols := []</l>
<l>*     allCams := []</l>
<l>*     allIndices := []</l>
<c></c>
<c>    * ---------- 世界坐标系变换 ----------</c>
<l>*     pose_to_hom_mat3d (PlanePose, BoardToWorld)</l>
<l>*     hom_mat3d_invert (BoardToWorld, WorldToBoard)</l>
<c></c>
<c>    * ---------- 主循环：以相机2为基准 ----------</c>
<l>*   for k := 0 to |Rows2|-1 by 1</l>
<l>*     if (Used2[k])</l>
<l>*         continue</l>
<l>*     endif</l>
<c></c>
<l>*     Row2 := Rows2[k]</l>
<l>*     Col2 := Cols2[k]</l>
<c></c>
<c>    * &lt;&lt;&lt; 改动点 1：最优解缓存 &gt;&gt;&gt;</c>
<l>*     BestScore := 1e9</l>
<l>*     BestI := -1</l>
<l>*     BestJ := -1</l>
<l>*     BestQx := 0</l>
<l>*     BestQy := 0</l>
<l>*     BestQz := 0</l>
<c></c>
<c>    * ---------- 遍历 cam0 ----------</c>
<l>*     for i := 0 to |Rows0|-1 by 1</l>
<l>*         if (Used0[i])</l>
<l>*             continue</l>
<l>*         endif</l>
<c></c>
<l>*         Row0 := Rows0[i]</l>
<l>*         Col0 := Cols0[i]</l>
<c></c>
<l>*         reconstruct_points_stereo (StereoModelID, [Row0,Row2], [Col0,Col2], [], [0,2], [0,0], \
                                   Qx02, Qy02, Qz02, CovWP, PointIndexOut)</l>
<c></c>
<c>        * ---------- 遍历 cam1 ----------</c>
<l>*         for j := 0 to |Rows1|-1 by 1</l>
<l>*             if (Used1[j])</l>
<l>*                 continue</l>
<l>*             endif</l>
<c></c>
<l>*             Row1 := Rows1[j]</l>
<l>*             Col1 := Cols1[j]</l>
<c></c>
<l>*             reconstruct_points_stereo (StereoModelID, [Row1,Row2], [Col1,Col2], [], [1,2], [0,0], \
                                       Qx12, Qy12, Qz12, CovWP, PointIndexOut)</l>
<c></c>
<c>            * ---------- 转到标定板坐标 ----------</c>
<l>*             affine_trans_point_3d (WorldToBoard, Qx02, Qy02, Qz02, Qx02_b, Qy02_b, Qz02_b)</l>
<l>*             affine_trans_point_3d (WorldToBoard, Qx12, Qy12, Qz12, Qx12_b, Qy12_b, Qz12_b)</l>
<c></c>
<l>*             ZDiff := abs(Qz02_b - Qz12_b)</l>
<l>*             if (ZDiff &gt; ZTolerance)</l>
<l>*                 continue</l>
<l>*             endif</l>
<c></c>
<l>*             XYDiff := sqrt((Qx02_b-Qx12_b)*(Qx02_b-Qx12_b) + (Qy02_b-Qy12_b)*(Qy02_b-Qy12_b))</l>
<l>*             if (XYDiff &gt; XYTolerance)</l>
<l>*                 continue</l>
<l>*             endif</l>
<c></c>
<c>            * =====================================================</c>
<c>            * &lt;&lt;&lt; 改动点 2：只用 Q02，一个 3D 点投影三相机 &gt;&gt;&gt;</c>
<c>            * =====================================================</c>
<l>*             affine_trans_point_3d (InvertToCamMat0, Qx02, Qy02, Qz02, X0, Y0, Z0)</l>
<l>*             affine_trans_point_3d (InvertToCamMat1, Qx02, Qy02, Qz02, X1, Y1, Z1)</l>
<l>*             affine_trans_point_3d (InvertToCamMat2, Qx02, Qy02, Qz02, X2, Y2, Z2)</l>
<c></c>
<l>*             project_3d_point (X0, Y0, Z0, CamParamData0, R0p, C0p)</l>
<l>*             project_3d_point (X1, Y1, Z1, CamParamData1, R1p, C1p)</l>
<l>*             project_3d_point (X2, Y2, Z2, CamParamData2, R2p, C2p)</l>
<c></c>
<l>*             Err0 := sqrt((R0p-Row0)*(R0p-Row0) + (C0p-Col0)*(C0p-Col0))</l>
<l>*             Err1 := sqrt((R1p-Row1)*(R1p-Row1) + (C1p-Col1)*(C1p-Col1))</l>
<l>*             Err2 := sqrt((R2p-Row2)*(R2p-Row2) + (C2p-Col2)*(C2p-Col2))</l>
<c></c>
<l>*             if (Err0+Err1+Err2 &gt; ProjectDiff)</l>
<l>*                 continue</l>
<l>*             endif</l>
<c></c>
<c>            * &lt;&lt;&lt; 改动点 3：评分，而不是 break &gt;&gt;&gt;</c>
<l>*             Score := Err0 + Err1 + Err2 \
                     + 2.0*ZDiff \
                     + 1.0*XYDiff</l>
<c></c>
<l>*             if (Score &lt; BestScore)</l>
<l>*                 BestScore := Score</l>
<l>*                 BestI := i</l>
<l>*                 BestJ := j</l>
<l>*                 BestQx := Qx02</l>
<l>*                 BestQy := Qy02</l>
<l>*                 BestQz := Qz02</l>
<l>*             endif</l>
<c></c>
<l>*         endfor</l>
<l>*     endfor</l>
<c></c>
<c>    * ---------- 统一提交最优解 ----------</c>
<l>*     if (BestI &gt;= 0 and BestJ &gt;= 0)</l>
<l>*         Used0[BestI] := true</l>
<l>*         Used1[BestJ] := true</l>
<l>*         Used2[k] := true</l>
<c></c>
<l>*         ValidTriples := [ValidTriples, [Rows0[BestI], Cols0[BestI],  Rows1[BestJ], Cols1[BestJ], Row2, Col2]]</l>
<c></c>
<l>*         allRows := [allRows, Rows0[BestI], Rows1[BestJ], Row2]</l>
<l>*         allCols := [allCols, Cols0[BestI], Cols1[BestJ], Col2]</l>
<l>*         allCams := [allCams, 0, 1, 2]</l>
<l>*         allIndices := [allIndices, Index, Index, Index]</l>
<c></c>
<l>*         Index := Index + 1</l>
<l>*     endif</l>
<c></c>
<l>* endfor</l>
<c>*****************************************************************************************************************************************</c>
<c>* =========================================================</c>
<c>* 初始化</c>
<c>* =========================================================</c>
<l>CandidateScores := []</l>
<l>CandidateI := []</l>
<l>CandidateJ := []</l>
<l>CandidateK := []</l>
<l>CandidateQx := []</l>
<l>CandidateQy := []</l>
<l>CandidateQz := []</l>
<c></c>
<c>* =========================================================</c>
<c>* 世界坐标系变换</c>
<c>* =========================================================</c>
<l>pose_to_hom_mat3d (PlanePose, BoardToWorld)</l>
<l>hom_mat3d_invert (BoardToWorld, WorldToBoard)</l>
<c></c>
<c>* =========================================================</c>
<c>* 遍历所有组合（不再立即Used）</c>
<c>* =========================================================</c>
<l>for k := 0 to |Rows2|-1 by 1</l>
<c></c>
<l>    Row2 := Rows2[k]</l>
<l>    Col2 := Cols2[k]</l>
<c></c>
<l>    for i := 0 to |Rows0|-1 by 1</l>
<c></c>
<l>        Row0 := Rows0[i]</l>
<l>        Col0 := Cols0[i]</l>
<c></c>
<c>        * -------------------------------------------------</c>
<c>        * Q02</c>
<c>        * -------------------------------------------------</c>
<l>        reconstruct_points_stereo (StereoModelID, \
                                   [Row0,Row2], \
                                   [Col0,Col2], \
                                   [], \
                                   [0,2], \
                                   [0,0], \
                                   Qx02, Qy02, Qz02, CovWP, PointIndexOut)</l>
<c></c>
<l>        for j := 0 to |Rows1|-1 by 1</l>
<c></c>
<l>            Row1 := Rows1[j]</l>
<l>            Col1 := Cols1[j]</l>
<c></c>
<c>            * -------------------------------------------------</c>
<c>            * Q12</c>
<c>            * -------------------------------------------------</c>
<l>            reconstruct_points_stereo (StereoModelID, \
                                       [Row1,Row2], \
                                       [Col1,Col2], \
                                       [], \
                                       [1,2], \
                                       [0,0], \
                                       Qx12, Qy12, Qz12, CovWP, PointIndexOut)</l>
<c></c>
<c>            * -------------------------------------------------</c>
<c>            * Q01</c>
<c>            * 新增：第三组重建</c>
<c>            * -------------------------------------------------</c>
<l>            reconstruct_points_stereo (StereoModelID, \
                                       [Row0,Row1], \
                                       [Col0,Col1], \
                                       [], \
                                       [0,1], \
                                       [0,0], \
                                       Qx01, Qy01, Qz01, CovWP, PointIndexOut)</l>
<c></c>
<c>            * =====================================================</c>
<c>            * 转到标定板坐标系</c>
<c>            * =====================================================</c>
<l>            affine_trans_point_3d (WorldToBoard, \
                                   Qx02, Qy02, Qz02, \
                                   Qx02_b, Qy02_b, Qz02_b)</l>
<c></c>
<l>            affine_trans_point_3d (WorldToBoard, \
                                   Qx12, Qy12, Qz12, \
                                   Qx12_b, Qy12_b, Qz12_b)</l>
<c></c>
<l>            affine_trans_point_3d (WorldToBoard, \
                                   Qx01, Qy01, Qz01, \
                                   Qx01_b, Qy01_b, Qz01_b)</l>
<c></c>
<c>            * =====================================================</c>
<c>            * 平面约束（新增）</c>
<c>            * =====================================================</c>
<l>            Zmean := (Qz02_b + Qz12_b + Qz01_b)/3.0</l>
<l>            PlaneDist := (abs(Qz02_b - Zmean) + abs(Qz12_b - Zmean) + abs(Qz01_b - Zmean))/3.0</l>
<l>            if (PlaneDist &gt; ZTolerance)</l>
<l>                continue</l>
<l>            endif</l>
<l>*             PlaneDist := (abs(Qz02_b) + abs(Qz12_b) + abs(Qz01_b)) / 3.0</l>
<c>            *PlaneTolerance</c>
<c></c>
<l>*             if (PlaneDist &gt; ZTolerance)</l>
<l>*                 continue</l>
<l>*             endif</l>
<c></c>
<c>            * =====================================================</c>
<c>            * 三组一致性验证（新增）</c>
<c>            * =====================================================</c>
<l>            Dist01_02 := sqrt((Qx01_b-Qx02_b)*(Qx01_b-Qx02_b) + \
                              (Qy01_b-Qy02_b)*(Qy01_b-Qy02_b) + \
                              (Qz01_b-Qz02_b)*(Qz01_b-Qz02_b))</l>
<c></c>
<l>            Dist01_12 := sqrt((Qx01_b-Qx12_b)*(Qx01_b-Qx12_b) + \
                              (Qy01_b-Qy12_b)*(Qy01_b-Qy12_b) + \
                              (Qz01_b-Qz12_b)*(Qz01_b-Qz12_b))</l>
<c></c>
<l>            Dist02_12 := sqrt((Qx02_b-Qx12_b)*(Qx02_b-Qx12_b) + \
                              (Qy02_b-Qy12_b)*(Qy02_b-Qy12_b) + \
                              (Qz02_b-Qz12_b)*(Qz02_b-Qz12_b))</l>
<c></c>
<l>            if (Dist01_02 &gt; XYTolerance or \
                Dist01_12 &gt; XYTolerance or \
                Dist02_12 &gt; XYTolerance)</l>
<l>                continue</l>
<l>            endif</l>
<c></c>
<c>            * =====================================================</c>
<c>            * 使用平均点（更稳定）</c>
<c>            * =====================================================</c>
<l>            AvgQx := (Qx01 + Qx02 + Qx12) / 3.0</l>
<l>            AvgQy := (Qy01 + Qy02 + Qy12) / 3.0</l>
<l>            AvgQz := (Qz01 + Qz02 + Qz12) / 3.0</l>
<c></c>
<c>            * =====================================================</c>
<c>            * 三相机重投影验证</c>
<c>            * =====================================================</c>
<l>            affine_trans_point_3d (InvertToCamMat0, AvgQx, AvgQy, AvgQz, X0, Y0, Z0)</l>
<l>            affine_trans_point_3d (InvertToCamMat1, AvgQx, AvgQy, AvgQz, X1, Y1, Z1)</l>
<l>            affine_trans_point_3d (InvertToCamMat2, AvgQx, AvgQy, AvgQz, X2, Y2, Z2)</l>
<c></c>
<l>            project_3d_point (X0, Y0, Z0, CamParamData0, R0p, C0p)</l>
<l>            project_3d_point (X1, Y1, Z1, CamParamData1, R1p, C1p)</l>
<l>            project_3d_point (X2, Y2, Z2, CamParamData2, R2p, C2p)</l>
<c></c>
<l>            Err0 := sqrt((R0p-Row0)*(R0p-Row0) + \
                         (C0p-Col0)*(C0p-Col0))</l>
<c></c>
<l>            Err1 := sqrt((R1p-Row1)*(R1p-Row1) + \
                         (C1p-Col1)*(C1p-Col1))</l>
<c></c>
<l>            Err2 := sqrt((R2p-Row2)*(R2p-Row2) + \
                         (C2p-Col2)*(C2p-Col2))</l>
<c></c>
<l>            TotalErr := Err0 + Err1 + Err2</l>
<c></c>
<l>            if (TotalErr &gt; ProjectDiff)</l>
<l>                continue</l>
<l>            endif</l>
<c></c>
<c>            * =====================================================</c>
<c>            * 最终评分</c>
<c>            * =====================================================</c>
<l>            Score := 5.0 * TotalErr + 3.0 * PlaneDist + Dist01_02 + Dist01_12 + Dist02_12</l>
<c></c>
<c>            * =====================================================</c>
<c>            * 保存候选（不立即Used）</c>
<c>            * =====================================================</c>
<l>            CandidateScores := [CandidateScores, Score]</l>
<c></c>
<l>            CandidateI := [CandidateI, i]</l>
<l>            CandidateJ := [CandidateJ, j]</l>
<l>            CandidateK := [CandidateK, k]</l>
<c></c>
<l>            CandidateQx := [CandidateQx, AvgQx]</l>
<l>            CandidateQy := [CandidateQy, AvgQy]</l>
<l>            CandidateQz := [CandidateQz, AvgQz]</l>
<c></c>
<l>        endfor</l>
<l>    endfor</l>
<l>endfor</l>
<c></c>
<c>* =========================================================</c>
<c>* 全局排序（核心优化）</c>
<c>* =========================================================</c>
<l>tuple_sort_index (CandidateScores, SortedIdx)</l>
<c></c>
<l>Used0 := gen_tuple_const(|Rows0|, false)</l>
<l>Used1 := gen_tuple_const(|Rows1|, false)</l>
<l>Used2 := gen_tuple_const(|Rows2|, false)</l>
<c></c>
<l>allRows := []</l>
<l>allCols := []</l>
<l>allCams := []</l>
<l>allIndices := []</l>
<c></c>
<l>Index := 0</l>
<c></c>
<l>for s := 0 to |SortedIdx|-1 by 1</l>
<c></c>
<l>    idx := SortedIdx[s]</l>
<c></c>
<l>    i := CandidateI[idx]</l>
<l>    j := CandidateJ[idx]</l>
<l>    k := CandidateK[idx]</l>
<c></c>
<l>    if (Used0[i] or Used1[j] or Used2[k])</l>
<l>        continue</l>
<l>    endif</l>
<c></c>
<l>    Used0[i] := true</l>
<l>    Used1[j] := true</l>
<l>    Used2[k] := true</l>
<c></c>
<l>    allRows := [allRows, Rows0[i], Rows1[j], Rows2[k]]</l>
<l>    allCols := [allCols, Cols0[i], Cols1[j], Cols2[k]]</l>
<c></c>
<l>    allCams := [allCams, 0,1,2]</l>
<c></c>
<l>    allIndices := [allIndices, Index, Index, Index]</l>
<c></c>
<l>    Index := Index + 1</l>
<c></c>
<l>endfor</l>
<l>return ()</l>
<c>                    </c>
<c>                    </c>
<c></c>
</body>
<docu id="Find_coordinate_pairs">
<parameters>
<parameter id="CamParamData0"/>
<parameter id="CamParamData1"/>
<parameter id="CamParamData2"/>
<parameter id="Cols0"/>
<parameter id="Cols1"/>
<parameter id="Cols2"/>
<parameter id="InvertToCamMat0"/>
<parameter id="InvertToCamMat1"/>
<parameter id="InvertToCamMat2"/>
<parameter id="PlanePose"/>
<parameter id="ProjectDiff"/>
<parameter id="Rows0"/>
<parameter id="Rows1"/>
<parameter id="Rows2"/>
<parameter id="StereoModelID"/>
<parameter id="ValidTriples"/>
<parameter id="XYTolerance"/>
<parameter id="ZTolerance"/>
<parameter id="allCams"/>
<parameter id="allCols"/>
<parameter id="allIndices"/>
<parameter id="allRows"/>
</parameters>
</docu>
</procedure>
<procedure name="Coordinate_Transformation_Result">
<interface>
<ic>
<par name="X" base_type="ctrl" dimension="0"/>
<par name="Y" base_type="ctrl" dimension="0"/>
<par name="Z" base_type="ctrl" dimension="0"/>
<par name="Z_Offset" base_type="ctrl" dimension="0"/>
<par name="Rz_Offset" base_type="ctrl" dimension="0"/>
<par name="PlanePose" base_type="ctrl" dimension="0"/>
<par name="World2CamMat0" base_type="ctrl" dimension="0"/>
<par name="CamParamData0" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="RowImage" base_type="ctrl" dimension="0"/>
<par name="ColImage" base_type="ctrl" dimension="0"/>
<par name="xM_mm" base_type="ctrl" dimension="0"/>
<par name="yM_mm" base_type="ctrl" dimension="0"/>
<par name="zM_mm" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>* 生成变换矩阵，将三维点从世界系变换到标定板坐标系下</c>
<l>try</l>
<l>    create_pose (0, 0, 0, 180, 0, 180+Rz_Offset, 'Rp+T', 'gba', 'point', Pose)</l>
<l>    pose_compose (PlanePose, Pose, PoseCompose)</l>
<l>    set_origin_pose (PoseCompose, 0, 0, Z_Offset, PoseNewOrigin)</l>
<l>    pose_to_hom_mat3d (PoseNewOrigin, WorldToBoard)</l>
<l>    hom_mat3d_invert (WorldToBoard, BoardToWorld)</l>
<c>    * 应用坐标系变换，使Z轴与桌面垂直</c>
<l>    affine_trans_point_3d (BoardToWorld, X, Y, Z, X_Corrected, Y_Corrected, Z_Corrected)</l>
<c>    *把坐标反投影回相机</c>
<l>*     get_calib_data (CalibDataID, 'camera', 0, 'pose', CamPose0)</l>
<l>*     pose_to_hom_mat3d (CamPose0, World2Cam0) </l>
<c>    * 世界 -&gt; 相机0坐</c>
<l>    affine_trans_point_3d (World2CamMat0, X, Y, Z, X_cam0, Y_cam0, Z_cam0)</l>
<l>*     get_calib_data (CalibDataID, 'camera', 0, 'params', CamParam0)</l>
<l>    project_3d_point (X_cam0, Y_cam0, Z_cam0, CamParamData0, RowImage, ColImage)</l>
<l>*     gen_cross_contour_xld (Cross2, RowImage, ColImage, 100, 0.785398)</l>
<c>    * 转为毫米</c>
<l>    xM_mm := X_Corrected * 1000</l>
<l>    yM_mm := Y_Corrected * 1000</l>
<l>    zM_mm := Z_Corrected * 1000 </l>
<l>catch (Exception)</l>
<l>endtry</l>
<c></c>
<l>return ()</l>
</body>
<docu id="Coordinate_Transformation_Result">
<parameters>
<parameter id="CamParamData0"/>
<parameter id="ColImage"/>
<parameter id="PlanePose"/>
<parameter id="RowImage"/>
<parameter id="Rz_Offset"/>
<parameter id="World2CamMat0"/>
<parameter id="X"/>
<parameter id="Y"/>
<parameter id="Z"/>
<parameter id="Z_Offset"/>
<parameter id="xM_mm"/>
<parameter id="yM_mm"/>
<parameter id="zM_mm"/>
</parameters>
</docu>
</procedure>
<procedure name="Load_calibration_data">
<interface>
<ic>
<par name="Calibration_data" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="CalibDataID" base_type="ctrl" dimension="0"/>
<par name="CamParamData0" base_type="ctrl" dimension="0"/>
<par name="CamPose0" base_type="ctrl" dimension="0"/>
<par name="CamParamData1" base_type="ctrl" dimension="0"/>
<par name="CamPose1" base_type="ctrl" dimension="0"/>
<par name="CamParamData2" base_type="ctrl" dimension="0"/>
<par name="CamPose2" base_type="ctrl" dimension="0"/>
<par name="World2CamMat0" base_type="ctrl" dimension="0"/>
<par name="InvertToCamMat0" base_type="ctrl" dimension="0"/>
<par name="InvertToCamMat1" base_type="ctrl" dimension="0"/>
<par name="InvertToCamMat2" base_type="ctrl" dimension="0"/>
<par name="PlanePose" base_type="ctrl" dimension="0"/>
<par name="cameraSetupModelID" base_type="ctrl" dimension="0"/>
<par name="StereoModelID" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>*世界坐标系原点，Z轴垂直</c>
<c></c>
<l>read_calib_data (Calibration_data,CalibDataID)</l>
<l>calibrate_cameras (CalibDataID, Error)</l>
<c>* Get the calibration results.</c>
<l>get_calib_data (CalibDataID, 'camera', 0, 'params', CamParamData0)</l>
<l>get_calib_data (CalibDataID, 'camera', 0, 'pose', CamPose0)</l>
<l>get_calib_data (CalibDataID, 'camera', 1, 'params', CamParamData1)</l>
<l>get_calib_data (CalibDataID, 'camera', 1, 'pose', CamPose1)</l>
<l>get_calib_data (CalibDataID, 'camera', 2, 'params', CamParamData2)</l>
<l>get_calib_data (CalibDataID, 'camera', 2, 'pose', CamPose2)</l>
<c></c>
<c>* 获取从世界坐标到相机坐标的变换矩阵</c>
<l>pose_to_hom_mat3d (CamPose0, World2CamMat0)</l>
<l>hom_mat3d_invert (World2CamMat0, InvertToCamMat0)</l>
<l>pose_to_hom_mat3d (CamPose1, World2CamMat1)</l>
<l>hom_mat3d_invert (World2CamMat1, InvertToCamMat1)</l>
<l>pose_to_hom_mat3d (CamPose2, World2CamMat2)</l>
<l>hom_mat3d_invert (World2CamMat2, InvertToCamMat2)</l>
<c></c>
<l>get_calib_data (CalibDataID, 'model', 'general', 'camera_setup_model', cameraSetupModelID)</l>
<c>* 取参考标定板姿态（一般第0块的第0帧）</c>
<l>get_calib_data (CalibDataID, 'calib_obj_pose', [0,0], 'pose', PlanePose)</l>
<c></c>
<l>create_stereo_model (cameraSetupModelID, 'points_3d', [], [], StereoModelID)</l>
<l>return ()</l>
</body>
<docu id="Load_calibration_data">
<parameters>
<parameter id="CalibDataID"/>
<parameter id="Calibration_data"/>
<parameter id="CamParamData0"/>
<parameter id="CamParamData1"/>
<parameter id="CamParamData2"/>
<parameter id="CamPose0"/>
<parameter id="CamPose1"/>
<parameter id="CamPose2"/>
<parameter id="InvertToCamMat0"/>
<parameter id="InvertToCamMat1"/>
<parameter id="InvertToCamMat2"/>
<parameter id="PlanePose"/>
<parameter id="StereoModelID"/>
<parameter id="World2CamMat0"/>
<parameter id="cameraSetupModelID"/>
</parameters>
</docu>
</procedure>
</hdevelop>
